@import "../../scss/colors.scss";
@import "../../scss/fonts.scss";
@import "../../scss/devices.scss";

@include mobile {
  .ActivityCard {
    background-color: transparent;
    width: 100%;
    height: 22rem;
    perspective: 1000px;

    img {
      height: 3rem;
      width: auto;
    }

    .ActivityCardFront {
      .Image {
        display: grid;
        height: auto;
        width: 100%;
      }

      .MobileSub {
        display: block;

        display: grid;
        grid-template-columns: 60% 40%;
      }

      a {
        text-decoration: none;
        margin-bottom: 4rem;

        p {
          color: $scienceblue;
        }
      }
    }

    .ActivityCardBack {
      display: none;
    }
  }
}

.More{
  display: grid;
  grid-template-rows: 50% 50%;
  justify-items: center;
  align-items: center;
color: $darkblue;


}

.More:hover{
  cursor: pointer;
  text-decoration: underline;
  
}

@include desktop {
  .ActivityCard {
    background-color: transparent;
    width: 90%;
    height: 30rem;
    perspective: 1000px;
    margin: 1rem;

    img {
      height: 3rem;
      width: auto;
    }
  }

  .ActivityCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .ActivityCard:hover .ActivityCardInner {
    transform: rotateY(180deg);
  }

  .ActivityCardFront,
  .ActivityCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 0.5rem;
  }

  .ActivityCardFront {
    background-color: transparent;
    color: black;

    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 80% 20%;

  

    .MobileSub {
      // display: grid;
      // grid-template-columns: 60% 40%;
      display: none;
    }

    .ActivityContainer {
      height: 100%;
      width: 100%;
      display: grid;
      align-items: center;
      justify-items: center;

      .Image {
        display: grid;
        height: auto;
        width: 100%;

        border-radius: 0.5rem;
      }
    }
  }

  .ActivityCardBack {
    background-color: $greenery;
    color: white;
    transform: rotateY(180deg);

    display: grid;
    grid-template-rows: 20% 10% 25% 5% 10% 15% 15%;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;

    .KTC{
      height: 8rem;
      width: auto;
    }

    .Image {
      height: 5rem;
      width: auto;
    }

    .Top {
      display: grid;
      grid-template-columns: 20% 60% 20%;
      align-items: center;
      justify-items: center;
      width: 100%;
    }

    .Cost {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .ActivityContainer {
      position: unset;
    }

   

    .Members{
      display: grid;
      grid-template-columns: 80% 20%;
      justify-items: center;
      align-items: center;

    
      .MembersGoingGrid {
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        overflow-x: auto;

        .Member {
          margin: 1rem;
        }
      }


     
    }
  }
}
